{
  "name": "Yeşilay Kamp Yönetim Sistemi",
  "short_name": "Yeşilay KYS",
  "description": "Yeşilay Kamp Merkezleri için Bungalov Konaklama, Başvuru ve Yoklama Takip Paneli",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f19",
  "theme_color": "#10b981",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
